\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation of how the models were back-transformed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of p-value for trend}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed regression model outputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression model outputs for patients with low-risk disease}{2}}
\gdef \LT@i {\LT@entry 
    {8}{281.91724pt}\LT@entry 
    {5}{62.69458pt}\LT@entry 
    {1}{93.12457pt}\LT@entry 
    {6}{59.36125pt}\LT@entry 
    {1}{70.77747pt}}
\newlabel{ALongTable}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression model outputs for patients with a high risk of non-cancer mortality}{4}}
\gdef \LT@ii {\LT@entry 
    {8}{262.445pt}\LT@entry 
    {6}{62.69458pt}\LT@entry 
    {1}{93.12457pt}\LT@entry 
    {5}{59.36125pt}\LT@entry 
    {2}{70.77747pt}}
\newlabel{ALongTable}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression model outputs for patients with low-risk disease and a high risk of non-cancer mortality}{7}}
\gdef \LT@iii {\LT@entry 
    {7}{262.445pt}\LT@entry 
    {5}{62.69458pt}\LT@entry 
    {1}{93.12457pt}\LT@entry 
    {6}{59.36125pt}\LT@entry 
    {2}{70.77747pt}}
\newlabel{ALongTable}{{3}{9}}
