\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}by 10 year life expectancy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1} low 10 year Surv}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}mid 10 year survival}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}high 10 year survial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sensitivity Analysis (t2nos): by 10 year life expectancy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}low 10 year survival}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}mid 10 year survival}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}high 10 year survival}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}by Damico Risk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}low damico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}mid damico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}high damico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Sensitivity Analysis (t2nos): by Damico risk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}low Damico Risk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}mid Damico Risk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}high Damico Risk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}surv and damico combination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}low surv low damico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}low surv mid damico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}low surv, high damico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}mid surv, low damico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}mid surv and mid damico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}mid surv, high damico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}high surv, low damico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}high surv, mid damico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}high surv, high damico}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Sensitivity Analysis (t2nos): surv and damico combination}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}low survival and low damico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}low survival, mid damico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}low survival and high damico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}mid survival, low damico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}mid survival, mid damico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}mid survival, high damico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}high survival, low damico}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}high survival, mid damico}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9}high survival, high damico}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}table 2 odds ratio}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces low 10 yr survival}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mid 10 yr survival}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces high 10 yr survival}}{11}}
